package com.tmobile.parser.utils;

import java.io.File;

public class TMobileConstants {
    public static final String EMPTY_STRING = "";
    public static final String WHITE_SPACE = " ";
    public static final String EQUALS = "=";
    public static final String COMMA = ",";
    public static final String ASTERIX = "^";
    public static final String TAB = "\t";
    public static final String DOT = ".";
    public static final String SPLIT_DOT = "\\.";
    public static final String COLON = ":";
    public static final String HASH_COMMENT = "#";
    public static final String NEW_LINE = "\n";
    public static final String NEW_LINE_SPLIT = "\\r?\\n";
    public static final String PROP_JOINER = "\\";
    public static final String ACL = "acl";
    public static final String USE = "use_backend";
    public static final String OPEN_SQUARE_BRACE = "[";
    public static final String CLOSE_SQUARE_BRACE = "]";
    public static final String COMMON_FILE_LOCATION = System.getProperty("user.dir")+ File.separator+"tmobile-files";
    public static final String YAML_FILE_TYPE = ".yml";
    public static final String PROPERTIES_FILE_TYPE = ".properties";
    public static final String JSON_FILE_TYPE = ".json";
    public static final String PROP_FILE_SAVE_PATTERN = "ddMMyyyy-HH-mm'.properties'";
    public static final String JSON_FILE_SAVE_PATTERN = "ddMMyyyy-HH-mm'.json'";
    public static final String YAML_FILE_SAVE_PATTERN = "ddMMyyyy-HH-mm'.yml'";
    public static final String PROP_MODEL_ATTR = "props";
    public static final String FILE_MODEL_ATTR = "file";
    public static final String FILEUPLOAD_PAGE = "fileupload";
    public static final String PROP_PAGE = "configproperties";
    public static final String YAML_PAGE = "ymlproperties";
    public static final String JSON_PAGE = "jsonproperties";
    public static final String HAPROXY_SECTIONS[] = {"global", "resolvers", "defaults", "listen", "frontend", "backend"};
    public static final String BACK_END_CONFIG = "backend";
    public static final String TUNE_DOT_CHKSIZE = "tune.chksize";
    public static final String TUNE_HYPHEN_CHKSIZE = "tune_chksize";
    public static final String YAML_START_TAG = "---";
    public static final String GLOBAL = "global";
    public static final String HTML_NBSP ="&nbsp;";
    public static final String HTML_BR ="<br>";
    public static final String AT_FOR_WHITESPACE ="@";
    public static final String HASH_FOR_LF ="#";
    public static final String LINE_FEED="\\\\";
    public static final String FILE_UPLOAD= "fileupload";
    public static final String PARSER= "parser";
    public static final String UTF8_ENCODING="UTF-8";
    public static final String PROPS="props";
    public static final String FILE="file";
    public static final String RESULTS="results";
    public static final String YAML="yaml";
    //
    public static final String NORMAL_DOT = ".";
    public static final String REGEX_DOT = "\\.";
    public static final String NEW_LINE_SIGN = ",";
    public static final String SIMPLE_ARRAY_DELIMITER = ",";
    public static final String JSON_OBJECT_START = "{";
    public static final String JSON_OBJECT_END = "}";
    public static final String ARRAY_START_SIGN = "[";
    public static final String ARRAY_END_SIGN = "]";
}
